spring.security.oauth2.client.registration.google.client-id=645181668508-u0dsqegtdepg5n391le6aetk3hqllm0q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cQnQSWCXmyzRB2eB5LxYWImY
spring.security.oauth2.client.registration.google.scope=profile,email